# tas-n

./: .gitignore  README.md  index.html  pom.xml  tas-n.html
.github/workflows/: maven.yml
src/main/java/plinth/: BrowserYard.java  PlinthInitializer.java
src/main/java/utils/: BrowserHelper.java  ConfigHelper.java  DataHelper.java  FileHelper.java  JsonDataHelper.java  PropHelper.java  RestAPI.java
src/test/java/pages/: BookStorePage.java  ElementsPage.java  HomePage.java  ResultPage.java  SamplePage.java  SearchPage.java
src/test/java/plinth/: BrowserYard.java  PlinthInitializer.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BookStoreSteps.java  ElementsSteps.java  HomeSteps.java  Hooks.java  RestAPISteps.java  SampleSteps.java  SearchSteps.java  TestInitializeHooks.java
src/test/java/utils/: BrowserHelper.java  ConfigHelper.java  ConfigHelperOld.java  FileHelper.java  JsonDataHelper.java  JsonDataHelperOld.java  RestAPI.java
src/test/resources/: config_dev.properties  config_stage.properties  extent-config.xml  extent.properties
src/test/resources/data/: TestData_stage.json
src/test/resources/data/responseBody/: createUser.json  updateUser.json
src/test/resources/features/: DDGApi.feature  DDGSearch.feature  SampleAPI.feature  SampleUI.feature
testsuites/: testng.xml  testng_dev.xml  testng_regression.xml  testng_stage.xml
